{
  "name": "damas-game",
  "version": "1.0.0",
  "description": "Juego de Damas - Checkers Game",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "postinstall": "cd client && npm install && npm run build"
  },
  "keywords": ["damas", "checkers", "game", "board-game"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
